<?php  require_once("include.php"); ?>
<?php
$content=<<<CONTENT
В Минобороны России считают провокацией испытание новой ядерной бомбы американскими коллегами, передает РИА «Новости».

«Действия американской стороны в нынешней ситуации носят откровенно провокационный характер и идут вразрез с заявлениями Вашингтона о стремлении к полному ядерному разоружению», — заявил замминистра обороны Анатолий Антонов.

Ранее американские военные сообщили, что провели испытание новой бомбы без боеголовки на полигоне Тонопа в Неваде.

«Особенностью проведенного испытания являлся факт использования в качестве носителя ядерного оружия истребителя-бомбардировщика F-15E. Это дает основание предположить, что состоявшееся испытание проведено с целью отработки возможности применения атомной бомбы В61-12 с истребителей-бомбардировщиков НАТО, размещенных в Европе», — заявил по этому поводу Анатолий Антонов.

Военный подчеркнул, что действия американских военных «подтверждают намерение США сохранить в Европе развернутые ядерные средства, способные достигать российской территории, и обеспечить их максимальную боевую эффективность». По мнению министерства, США используют «выдуманную угрозу с российской стороны» для наращивания военного потенциала и повышения активности НАТО в Европе.
CONTENT;

$textarea = Textarea::createTextarea("MyTextarea", "50", "10");
$textarea->addContent($content);
$hidden = Hidden::createHidden("MyHidden");

$html = <<<HTML
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html lang="RU">
    <body>
        <div>
            {$textarea->toString()}
        </div>
        <div>
            {$hidden->toString()}
        </div>
    </body>
</html>
HTML;
echo $html;
?>